PTC.master.uiData = {
    "se_ta": {
        label: "すべてのカード",
        list: [
            { value: "", key: "すべてのカード" },
            { value: "pokemon", key: "ポケモン" },
            { value: "trainer", key: "トレーナーズ" },
            { value: "energy", key: "エネルギー" },
        ]
    },
    //レギュレーション
    "regulation_sidebar_form": {
        label: "レギュレーション",
        list: [
                                                { value: "XY", key: "スタンダード" },
                                { value: "BW", key: "エクストラ" },
                                { value: "DP", key: "殿堂" },
                                { value: "all", key: "すべてのレギュレーション" },
                                            ],
    },
    //商品名
    "pg": {
        label: "商品名",
        list: [
            { name: "pg", value: "", group: "group-item-name", label: "指定なし" },
                                                            { name: "pg", value: "SV-P", group: "group-item-name", label: "ポケモンカードゲームスカーレット＆バイオレット プロモカード" },
                                        { name: "pg", value: "941", group: "group-item-name", label: "拡張パック「ロケット団の栄光」" },
                                        { name: "pg", value: "940", group: "group-item-name", label: "強化拡張パック「熱風のアリーナ」" },
                                        { name: "pg", value: "939", group: "group-item-name", label: "スターターセットex ダイゴのダンバル＆メタグロスex" },
                                        { name: "pg", value: "938", group: "group-item-name", label: "スターターセットex マリィのモルペコ＆オーロンゲex" },
                                        { name: "pg", value: "935", group: "group-item-name", label: "拡張パック「バトルパートナーズ」" },
                                        { name: "pg", value: "936", group: "group-item-name", label: "デッキビルドBOX「バトルパートナーズ」" },
                                        { name: "pg", value: "934", group: "group-item-name", label: "ハイクラスパック「テラスタルフェスex」" },
                                        { name: "pg", value: "925", group: "group-item-name", label: "スタートデッキGenerations ピカチュウex・カビゴンex" },
                                        { name: "pg", value: "926", group: "group-item-name", label: "スタートデッキGenerations ルギアex・バンギラスex" },
                                        { name: "pg", value: "927", group: "group-item-name", label: "スタートデッキGenerations カイオーガex・バシャーモex" },
                                        { name: "pg", value: "928", group: "group-item-name", label: "スタートデッキGenerations ディアルガex・ルカリオex" },
                                        { name: "pg", value: "929", group: "group-item-name", label: "スタートデッキGenerations レシラムex・モロバレルex" },
                                        { name: "pg", value: "930", group: "group-item-name", label: "スタートデッキGenerations ゼルネアスex・オンバーンex" },
                                        { name: "pg", value: "931", group: "group-item-name", label: "スタートデッキGenerations カプ・コケコex・ミミッキュex" },
                                        { name: "pg", value: "932", group: "group-item-name", label: "スタートデッキGenerations ザシアンex・マホイップex" },
                                        { name: "pg", value: "933", group: "group-item-name", label: "スタートデッキGenerations コライドンex・パルデアドオーex" },
                                        { name: "pg", value: "923", group: "group-item-name", label: "拡張パック「超電ブレイカー」" },
                                        { name: "pg", value: "922", group: "group-item-name", label: "強化拡張パック「楽園ドラゴーナ」" },
                                        { name: "pg", value: "921", group: "group-item-name", label: "スターターセット テラスタイプ：ステラ ニンフィアex" },
                                        { name: "pg", value: "920", group: "group-item-name", label: "スターターセット テラスタイプ：ステラ ソウブレイズex" },
                                        { name: "pg", value: "918", group: "group-item-name", label: "拡張パック「ステラミラクル」" },
                                        { name: "pg", value: "919", group: "group-item-name", label: "デッキビルドBOX ステラミラクル" },
                                        { name: "pg", value: "917", group: "group-item-name", label: "強化拡張パック「ナイトワンダラー」" },
                                        { name: "pg", value: "10917", group: "group-item-name", label: "スペシャルジャンボカードセット オーガポン" },
                                        { name: "pg", value: "915", group: "group-item-name", label: "バトルマスターデッキテラスタルリザードンex" },
                                        { name: "pg", value: "916", group: "group-item-name", label: "バトルマスターデッキパオジアンex" },
                                        { name: "pg", value: "914", group: "group-item-name", label: "拡張パック「変幻の仮面」" },
                                        { name: "pg", value: "913", group: "group-item-name", label: "強化拡張パック「クリムゾンヘイズ」" },
                                        { name: "pg", value: "911", group: "group-item-name", label: "バトルアカデミー" },
                                        { name: "pg", value: "912", group: "group-item-name", label: "いつでもどこでも バトルアカデミー" },
                                        { name: "pg", value: "906", group: "group-item-name", label: "拡張パック「ワイルドフォース」" },
                                        { name: "pg", value: "907", group: "group-item-name", label: "拡張パック「サイバージャッジ」" },
                                        { name: "pg", value: "908", group: "group-item-name", label: "スターターデッキ＆ビルドセット「古代のコライドンex」" },
                                        { name: "pg", value: "909", group: "group-item-name", label: "スターターデッキ＆ビルドセット「未来のミライドンex」" },
                                        { name: "pg", value: "905", group: "group-item-name", label: "ハイクラスパック「シャイニートレジャーex」" },
                                        { name: "pg", value: "904", group: "group-item-name", label: "スペシャルデッキセットex フシギバナ・リザードン・カメックス" },
                                        { name: "pg", value: "901", group: "group-item-name", label: "拡張パック「古代の咆哮」" },
                                        { name: "pg", value: "902", group: "group-item-name", label: "拡張パック「未来の一閃」" },
                                        { name: "pg", value: "897", group: "group-item-name", label: "強化拡張パック「レイジングサーフ」" },
                                        { name: "pg", value: "898", group: "group-item-name", label: "スターターセット テラスタル ミュウツーex" },
                                        { name: "pg", value: "899", group: "group-item-name", label: "スターターセット テラスタル ラウドボーンex" },
                                        { name: "pg", value: "894", group: "group-item-name", label: "拡張パック「黒炎の支配者」" },
                                        { name: "pg", value: "895", group: "group-item-name", label: "デッキビルドBOX 黒炎の支配者" },
                                        { name: "pg", value: "896", group: "group-item-name", label: "ポケモンワールドチャンピオンシップス2023横浜 記念デッキ「ピカチュウ」" },
                                        { name: "pg", value: "884", group: "group-item-name", label: "exスタートデッキ 草 ジュナイパー" },
                                        { name: "pg", value: "885", group: "group-item-name", label: "exスタートデッキ 炎 ビクティニ" },
                                        { name: "pg", value: "886", group: "group-item-name", label: "exスタートデッキ 水 ゲッコウガ" },
                                        { name: "pg", value: "887", group: "group-item-name", label: "exスタートデッキ 雷 ミライドン" },
                                        { name: "pg", value: "888", group: "group-item-name", label: "exスタートデッキ 超 ピクシー" },
                                        { name: "pg", value: "889", group: "group-item-name", label: "exスタートデッキ 闘 コライドン" },
                                        { name: "pg", value: "890", group: "group-item-name", label: "exスタートデッキ 悪 ヘルガー" },
                                        { name: "pg", value: "891", group: "group-item-name", label: "exスタートデッキ 鋼 メルメタル" },
                                        { name: "pg", value: "892", group: "group-item-name", label: "exスタートデッキ テラスタル カイリュー" },
                                        { name: "pg", value: "893", group: "group-item-name", label: "exスタートデッキ テラスタル ヨクバリス" },
                                        { name: "pg", value: "882", group: "group-item-name", label: "強化拡張パック「ポケモンカード151（イチゴーイチ）」" },
                                        { name: "pg", value: "881", group: "group-item-name", label: "exスペシャルセット" },
                                        { name: "pg", value: "879", group: "group-item-name", label: "拡張パック「スノーハザード」" },
                                        { name: "pg", value: "880", group: "group-item-name", label: "拡張パック「クレイバースト」" },
                                        { name: "pg", value: "878", group: "group-item-name", label: "スターターセットex ピカチュウex&パーモット" },
                                        { name: "pg", value: "877", group: "group-item-name", label: "強化拡張パック「トリプレットビート」" },
                                        { name: "pg", value: "870", group: "group-item-name", label: "拡張パック「スカーレットex」" },
                                        { name: "pg", value: "871", group: "group-item-name", label: "拡張パック「バイオレットex」" },
                                        { name: "pg", value: "872", group: "group-item-name", label: "スターターセットex ニャオハ＆ルカリオex" },
                                        { name: "pg", value: "873", group: "group-item-name", label: "スターターセットex ホゲータ＆デンリュウex" },
                                        { name: "pg", value: "874", group: "group-item-name", label: "スターターセットex クワッス＆ミミッキュex" },
                                        { name: "pg", value: "875", group: "group-item-name", label: "プレミアムトレーナーボックスex" },
                                                    ]
    },
    "sc_hp_s": {
        label: "HP(下限)",
        list: [
            { key: "下限（かげん）なし", value: "" },
            { key: "30", value: 30 },
{ key: "40", value: 40 },
{ key: "50", value: 50 },
{ key: "60", value: 60 },
{ key: "70", value: 70 },
{ key: "80", value: 80 },
{ key: "90", value: 90 },
{ key: "100", value: 100 },
{ key: "110", value: 110 },
{ key: "120", value: 120 },
{ key: "130", value: 130 },
{ key: "140", value: 140 },
{ key: "150", value: 150 },
{ key: "160", value: 160 },
{ key: "170", value: 170 },
{ key: "180", value: 180 },
{ key: "190", value: 190 },
{ key: "200", value: 200 },
{ key: "210", value: 210 },
{ key: "220", value: 220 },
{ key: "230", value: 230 },
{ key: "240", value: 240 },
{ key: "250", value: 250 },
{ key: "260", value: 260 },
{ key: "270", value: 270 },
{ key: "280", value: 280 },
{ key: "290", value: 290 },
{ key: "300", value: 300 },
        ]
    },
    "sc_hp_e": {
        label: "HP(上限)",
        list: [
            { key: "30", value: 30 },
{ key: "40", value: 40 },
{ key: "50", value: 50 },
{ key: "60", value: 60 },
{ key: "70", value: 70 },
{ key: "80", value: 80 },
{ key: "90", value: 90 },
{ key: "100", value: 100 },
{ key: "110", value: 110 },
{ key: "120", value: 120 },
{ key: "130", value: 130 },
{ key: "140", value: 140 },
{ key: "150", value: 150 },
{ key: "160", value: 160 },
{ key: "170", value: 170 },
{ key: "180", value: 180 },
{ key: "190", value: 190 },
{ key: "200", value: 200 },
{ key: "210", value: 210 },
{ key: "220", value: 220 },
{ key: "230", value: 230 },
{ key: "240", value: 240 },
{ key: "250", value: 250 },
{ key: "260", value: 260 },
{ key: "270", value: 270 },
{ key: "280", value: 280 },
{ key: "290", value: 290 },
{ key: "300", value: 300 },
            { key: "上限(じょうげん)なし", value: "" },
        ]
    },
    "sc_run_away_s": {
        label: "にげるエネルギー(下限)",
        list: [
            { key: "0", value: 0 },
{ key: "1", value: 1 },
{ key: "2", value: 2 },
{ key: "3", value: 3 },
{ key: "4", value: 4 },
{ key: "5", value: 5 },
        ]
    },
    "sc_run_away_e": {
        label: "にげるエネルギー(上限)",
        list: [
            { key: "0", value: 0 },
{ key: "1", value: 1 },
{ key: "2", value: 2 },
{ key: "3", value: 3 },
{ key: "4", value: 4 },
{ key: "5", value: 5 },
            { key: "上限(じょうげん)なし", value: "" },
        ]
    },
     //特別なカード
    "sc_pm_prism": { group: "group-prism", label: "プリズムスター" },//プリズムスター
    //イチゲキ/レンゲキ
    "battle_style_ichi": { group: "group-prism", label: "ICHIGEKI" },//イチゲキ
    "battle_style_ren": { group: "group-prism", label: "RENGEKI" },//レンゲキ
    "battle_style_fus": { group: "group-prism", label: "FUSION" },//フュージョン
    // 古代/未来
    "sc_type_ancient": { group: "group-prism", label: "古代" },//古代
    "sc_type_future": { group: "group-prism", label: "未来" },//未来
    //レアリティ
    "sc_rare_ar": { group: "group-rare", label: "AR" },
    "sc_rare_sr": { group: "group-rare", label: "SR" },
    "sc_rare_sar": { group: "group-rare", label: "SAR" },
    "sc_rare_ur": { group: "group-rare", label: "UR" },
    "sc_rare_hr": { group: "group-rare", label: "HR" },
    "sc_rare_scl": { group: "group-rare", label: "S" },
    "sc_rare_ssr": { group: "group-rare", label: "SSR" },
    "sc_rare_chr": { group: "group-rare", label: "CHR" },
    "sc_rare_csr": { group: "group-rare", label: "CSR" },
    "sc_rare_tr": { group: "group-rare", label: "TR" },
    //イラストレーター
    "illust": { label: "イラストレーター名" },
    //--------------------------------
    //ポケモン
    //--------------------------------
    //進化
    "sc_pm_evo_0": { group: "group-pokemon-type", label: "たね" },
    "sc_pm_evo_1": { group: "group-pokemon-type", label: "1進化" },
    "sc_pm_evo_2": { group: "group-pokemon-type", label: "2進化" },
    "sc_pm_vevo": { group: "group-pokemon-type", label: "V進化" },
    "sc_pm_breakevo": { group: "group-pokemon-type", label: "BREAK進化" },//extra以上
    "sc_pm_megaevo": { group: "group-pokemon-type", label: "M進化" },//extra以上
    "sc_pm_restore": { group: "group-pokemon-type", label: "復元" },//extra以上
    "sc_pm_evo_x": { group: "group-pokemon-type", label: "LV.X" },//殿堂・すべて以上
    //特性(能力などの特性)
    "sc_ab_special": { group: "group-pokemon-ability-special", label: "特性あり" },
    "sc_ab_non_special": { group: "group-pokemon-ability-special", label: "特性なし" },
    //ポケモンの種類
    "sc_pm_ex3": { group: "group-ability", label: "ポケモンex" },
    "sc_pm_terrastal": { group: "group-ability", label: "「テラスタル」のポケモン" },
    "sc_pm_pokev": { group: "group-ability", label: "ポケモンV" },
    "sc_pm_evo_vmax": { group: "group-ability", label: "ポケモンVMAX" },
    "sc_pm_vstar": { group: "group-ability", label: "ポケモンVSTAR" },
    "sc_pm_vunion": { group: "group-ability", label: "ポケモンV-UNION" },
    "sc_pm_shining": { group: "group-ability", label: "かがやくポケモン" },
    "sc_pm_gx": { group: "group-ability", label: "ポケモンGX" },
    "sc_pm_ub": { group: "group-ability", label: "ウルトラビースト" },
    "sc_ab_aurora": { group: "group-ability", label: "アローラポケモン" },
    "sc_pm_ex2": { group: "group-ability", label: "ポケモンEX" },//extra以上
    "sc_pm_dual": { group: "group-ability", label: "デュアルタイプ" },//extra以上
    "sc_ab_ancient": { group: "group-ability", label: "古代能力" },//extra以上
    "sc_pm_great": { group: "group-ability", label: "グレートポケモン" },//殿堂・すべて以上
    "sc_pm_legend": { group: "group-ability", label: "伝説" },//殿堂・すべて以上
    "sc_pm_sp": { group: "group-ability", label: "SP" },//殿堂・すべて以上
    "sc_ab_pokepower": { group: "group-ability", label: "ポケパワー" },//殿堂・すべて以上
    "sc_ab_pokebody": { group: "group-ability", label: "ポケボディー" },//殿堂・すべて以上
    "sc_ab_nuts": { group: "group-ability", label: "きのみ" },//殿堂・すべて以上
    "sc_ab_goods": { group: "group-ability", label: "どうぐ" },//殿堂・すべて以上
    //特別なポケモン
    "sc_pm_plasma_p": { group: "group-special-ability", label: "プラズマ団" },//プラズマ団(特別なポケモン) extra以上
    //タイプ
    "sc_pm_type_grass": { group: "group-pm-type", groupLabel: "タイプ", label: "草" },
    "sc_pm_type_fire": { group: "group-pm-type", groupLabel: "タイプ", label: "炎" },
    "sc_pm_type_water": { group: "group-pm-type", groupLabel: "タイプ", label: "水" },
    "sc_pm_type_electric": { group: "group-pm-type", groupLabel: "タイプ", label: "雷" },
    "sc_pm_type_psychic": { group: "group-pm-type", groupLabel: "タイプ", label: "超" },
    "sc_pm_type_fighting": { group: "group-pm-type", groupLabel: "タイプ", label: "闘" },
    "sc_pm_type_dark": { group: "group-pm-type", groupLabel: "タイプ", label: "悪" },
    "sc_pm_type_steel": { group: "group-pm-type", groupLabel: "タイプ", label: "鋼" },
    "sc_pm_type_fairy": { group: "group-pm-type", groupLabel: "タイプ", label: "フェアリー" },
    "sc_pm_type_dragon": { group: "group-pm-type", groupLabel: "タイプ", label: "ドラゴン" },
    "sc_pm_type_none": { group: "group-pm-type", groupLabel: "タイプ", label: "無色" },
    //弱点
    "sc_weak_grass": { group: "group-weak-type", groupLabel: "弱点", label: "草" },
    "sc_weak_fire": { group: "group-weak-type", groupLabel: "弱点", label: "炎" },
    "sc_weak_water": { group: "group-weak-type", groupLabel: "弱点", label: "水" },
    "sc_weak_electric": { group: "group-weak-type", groupLabel: "弱点", label: "雷" },
    "sc_weak_psychic": { group: "group-weak-type", groupLabel: "弱点", label: "超" },
    "sc_weak_fighting": { group: "group-weak-type", groupLabel: "弱点", label: "闘" },
    "sc_weak_dark": { group: "group-weak-type", groupLabel: "弱点", label: "悪" },
    "sc_weak_steel": { group: "group-weak-type", groupLabel: "弱点", label: "鋼" },
    "sc_weak_fairy": { group: "group-weak-type", groupLabel: "弱点", label: "フェアリー" },
    "sc_weak_dragon": { group: "group-weak-type", groupLabel: "弱点", label: "ドラゴン" },
    "sc_weak_none": { group: "group-weak-type", groupLabel: "弱点", label: "無色" },
    //抵抗力
    "sc_regist_grass": { group: "group-regist-type", groupLabel: "抵抗力", label: "草" },
    "sc_regist_fire": { group: "group-regist-type", groupLabel: "抵抗力", label: "炎" },
    "sc_regist_water": { group: "group-regist-type", groupLabel: "抵抗力", label: "水" },
    "sc_regist_electric": { group: "group-regist-type", groupLabel: "抵抗力", label: "雷" },
    "sc_regist_psychic": { group: "group-regist-type", groupLabel: "抵抗力", label: "超" },
    "sc_regist_fighting": { group: "group-regist-type", groupLabel: "抵抗力", label: "闘" },
    "sc_regist_dark": { group: "group-regist-type", groupLabel: "抵抗力", label: "悪" },
    "sc_regist_steel": { group: "group-regist-type", groupLabel: "抵抗力", label: "鋼" },
    "sc_regist_fairy": { group: "group-regist-type", groupLabel: "抵抗力", label: "フェアリー" },
    "sc_regist_dragon": { group: "group-regist-type", groupLabel: "抵抗力", label: "ドラゴン" },
    "sc_regist_none": { group: "group-regist-type", groupLabel: "抵抗力", label: "無色" },
    //技のエネルギー
    "sc_ab_type_grass": { group: "group-ab-type", groupLabel: "技のエネルギー", label: "草" },
    "sc_ab_type_fire": { group: "group-ab-type", groupLabel: "技のエネルギー", label: "炎" },
    "sc_ab_type_water": { group: "group-ab-type", groupLabel: "技のエネルギー", label: "水" },
    "sc_ab_type_electric": { group: "group-ab-type", groupLabel: "技のエネルギー", label: "雷" },
    "sc_ab_type_psychic": { group: "group-ab-type", groupLabel: "技のエネルギー", label: "超" },
    "sc_ab_type_fighting": { group: "group-ab-type", groupLabel: "技のエネルギー", label: "闘" },
    "sc_ab_type_dark": { group: "group-ab-type", groupLabel: "技のエネルギー", label: "悪" },
    "sc_ab_type_steel": { group: "group-ab-type", groupLabel: "技のエネルギー", label: "鋼" },
    "sc_ab_type_fairy": { group: "group-ab-type", groupLabel: "技のエネルギー", label: "フェアリー" },
    "sc_ab_type_dragon": { group: "group-ab-type", groupLabel: "技のエネルギー", label: "ドラゴン" },
    "sc_ab_type_none": { group: "group-ab-type", groupLabel: "技のエネルギー", label: "無色" },
    "sc_ab_type_void": { group: "group-ab-type", groupLabel: "技のエネルギー", label: "なし" },
    //--------------------------------
    //トレーナーズ
    //--------------------------------
    "sc_tr_tr": { group: "group-trainers", label: "グッズ" },
    "sc_tr_goods": { group: "group-trainers", label: "ポケモンのどうぐ" },
    "sc_tr_sp": { group: "group-trainers", label: "サポート" },
    "sc_tr_st": { group: "group-trainers", label: "スタジアム" },
    //特別なトレーナーズ
    "sc_tr_flare": { group: "group-special-trainers", label: "フレア団ハイパーギア" },//extra以上
    "sc_tr_acespec": { group: "group-special-trainers", label: "ACE SPEC" },
    "sc_pm_plasma_t": { group: "group-special-trainers", label: "プラズマ団" },//プラズマ団(特別なトレーナーズ) extra以上
    //--------------------------------
    //エネルギー
    //--------------------------------
    "sc_energy_basic": { group: "group-energy", label: "基本エネルギー" },
    "sc_energy_special": { group: "group-energy", label: "特殊エネルギー" },
    //特別なエネルギー
    "sc_en_acespec": { group: "group-special-energy", label: "ACE SPEC" },
    "sc_pm_plasma_e": { group: "group-special-energy", label: "プラズマ団" },//プラズマ団(特別なエネルギー) extra以上
}